# Configuration file

####################
# durability
####################

durability {
    I:stoneMinium=1521
    I:stonePhilosophers=10001
}


####################
# item
####################

item {
    I:alchemicalBag=25005
    I:alchemicalDust=25004
    I:alchemicalFuel=25008
    I:alchemicalUpgrade=25009
    I:chalk=25006
    I:diviningRod=25007
    I:shardMinium=25000
    I:stoneInert=25001
    I:stoneMinium=25002
    I:stonePhilosophers=25003
}


