# Configuration file

####################
# inscriptions
#===================
# Allow specific inscriptions to be used. Options: ALL, NONE, OPS
####################

inscriptions {
}


####################
# runes
#===================
# Allow specific runes to be used. Options: ALL, NONE, OPS
####################

runes {
    S:Allow-Enchanting_Rune_of_Fortune=ALL
    S:Allow-Enchanting_Rune_of_Silk_Touch=ALL
    S:Allow-Enchanting_Rune_of_the_Fire_Bow=ALL
    S:Allow-Fire_Trap_Rune=ALL
    S:Allow-Inscription_Enchanting_Rune=ALL
    S:Allow-Lightning_Trap_Rune=ALL
    S:Allow-Poison_Trap_Rune=ALL
    S:Allow-Rune_of_Compression=ALL
    S:Allow-Rune_of_Dawn=ALL
    S:Allow-Rune_of_Depths=ALL
    S:Allow-Rune_of_Detonation=ALL
    S:Allow-Rune_of_Dusk=ALL
    S:Allow-Rune_of_Entrapment=ALL
    S:Allow-Rune_of_Fire=ALL
    S:Allow-Rune_of_Healing=ALL
    S:Allow-Rune_of_Heights=NONE
    S:Allow-Rune_of_Level_Earth=ALL
    S:Allow-Rune_of_Locked_Time=NONE
    S:Allow-Rune_of_Music=ALL
    S:Allow-Rune_of_Power_Distribution=ALL
    S:Allow-Rune_of_Protection=ALL
    S:Allow-Rune_of_Rebirth=ALL
    S:Allow-Rune_of_Resurrection=ALL
    S:Allow-Rune_of_Sarlacc=NONE
    S:Allow-Rune_of_Spawner_Collection=ALL
    S:Allow-Rune_of_Spawner_Reassignment=ALL
    S:Allow-Rune_of_Speed=ALL
    S:Allow-Rune_of_Teleportation=NONE
    S:Allow-Rune_of_Transport=NONE
    S:Allow-Rune_of_Wisdom=NONE
    S:Allow-Rune_of_the_Barrier=ALL
    S:Allow-Rune_of_the_Farm=ALL
    S:Allow-Rune_of_the_Fire_Sprite=NONE
    S:Allow-Rune_of_the_Hellstorm=ALL
    S:Allow-Rune_of_the_Leaping_Frog=ALL
    S:Allow-Rune_of_the_Mountain=ALL
    S:Allow-Rune_of_the_Rabbit_Hole=ALL
    S:Allow-Rune_of_the_Spirit_Tools=ALL
    S:Allow-Rune_of_the_Void=ALL
    S:Allow-Torch_Rune=ALL
}


