# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_bomb=B
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_move=PERIOD
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # A list of blocks that are allowed on a ship.
    S:allowed_blocks <
        minecraft:acacia_stairs
        minecraft:activator_rail
        minecraft:anvil
        minecraft:bed
        minecraft:birch_stairs
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:brick_block
        minecraft:brick_stairs
        minecraft:cactus
        minecraft:cake
        minecraft:carpet
        minecraft:coal_block
        minecraft:cobblestone
        minecraft:cobblestone_wall
        minecraft:command_block
        minecraft:crafting_table
        minecraft:dark_oak_stairs
        minecraft:detector_rail
        minecraft:diamond_block
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_stone
        minecraft:ender_chest
        minecraft:fence
        minecraft:fence_gate
        minecraft:flower_pot
        minecraft:furnace
        minecraft:fire
        minecraft:glass
        minecraft:glass_pane
        minecraft:glowstone
        minecraft:gold_block
        minecraft:golden_rail
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:heavy_weighted_pressure_plate
        minecraft:hopper
        minecraft:iron_bars
        minecraft:iron_block
        minecraft:iron_door
        minecraft:jukebox
        minecraft:jungle_stairs
        minecraft:ladder
        minecraft:lapis_block
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:log
        minecraft:log2
        minecraft:melon_block
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:noteblock
        minecraft:oak_stairs
        minecraft:obsidian
        minecraft:planks
        minecraft:pumpkin
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:rail
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:sandstone
        minecraft:sandstone_stairs
        minecraft:skull
        minecraft:sponge
        minecraft:spruce_stairs
        minecraft:stained_hardened_clay
        minecraft:standing_sign
        minecraft:stone_brick_stairs
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:stone_stairs
        minecraft:stonebrick
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:sticky_piston
        minecraft:stone_slab
        minecraft:tnt
        minecraft:torch
        minecraft:trapdoor
        minecraft:trapped_chest
        minecraft:tripwire
        minecraft:tripwire_hook
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        minecraft:web
        minecraft:wooden_button
        minecraft:wooden_door
        minecraft:wooden_pressure_plate
        minecraft:wool
        minecraft:wooden_slab
        ArchimedesShips:marker
        ArchimedesShips:floater
        ArchimedesShips:balloon
        ArchimedesShips:gauge
        ArchimedesShips:seat
        ArchimedesShips:engine
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of blocks that will not be added to a ship.
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
        ComputerCraft:CC-Computer
        ComputerCraft:CC-Peripheral
        ComputerCraft:CC-Cable
        ComputerCraft:CC-Turtle
        ComputerCraft:CC-TurtleExpanded
        ComputerCraft:CC-TurtleAdvanced
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # A list of blocks that may be overwritten when decompiling a ship.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
     >

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=false
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=3.0

    # Extra bomb capacity per bomb bay..
    I:bay_num_of_bombs=16

    # Time between bomb drops in ticks. (20 ticks = 1 second)
    I:bomb_timer=100

    # Spacing between the bomb icon and the text.
    I:bombbar_icon_text_spacing=5

    # Bomb bar offset from top left corner in pixels. x-coordinate.
    I:bombbar_offsetX_px=20

    # Bomb bar offset from top left corner in pixels. y-coordinate.
    I:bombbar_offsetY_px=20

    # Damage dealt if hit by arrow.
    I:damage_arrow=5

    # Damage dealt if hit by explosion.
    I:damage_explosion=15

    # Default maximum number of bombs in an airship. (No bomb bays.)
    I:def_num_of_bombs=16

    # Enable or disable air ships.
    B:enable_air_ships=true

    # Health bar offset from top left corner in pixels. x-coordinate.
    I:healthBar_offsetX_px=2

    # Health bar offset from top left corner in pixels. y-coordinate.
    I:healthBar_offsetY_px=2

    # Size of the health bar in blocks.
    I:healthBar_size_blocks=10

    # How much health will the ship gain if it's repaired with wool?
    I:healthFromRepair=4

    # Base health of the airship.
    I:hp_min=10

    # How large is the area that an incendiary bomb will burn?
    I:incendiaryRange=12

    # Maximum number of bombs in an airship, bomb bays included.
    I:max_num_of_bombs=10

    # How many particles are displayed for each source of particles?
    I:numOfParticles=200

    # Amount of weight required to add 1 HP. (In kilograms.)
    I:size_req=1

    # Dimension ID for spawn protection. Put multiple integers seperated by commas if there are multiple protection areas.
    I:spawn_Dimension <
        0
     >

    # Second X coordinate for spawn protection. Put multiple integers seperated by commas if there are multiple protection areas. These are block coordinates, not chunk coordinates.
    I:spawn_Xmax <
        127
     >

    # First X coordinate for spawn protection. Put multiple integers seperated by commas if there are multiple protection areas. These are block coordinates, not chunk coordinates.
    I:spawn_Xmin <
        -129
     >

    # Second Z coordinate for spawn protection. Put multiple integers seperated by commas if there are multiple protection areas. These are block coordinates, not chunk coordinates.
    I:spawn_Zmax <
        -94
     >

    # First Z coordinate for spawn protection. Put multiple integers seperated by commas if there are multiple protection areas. These are block coordinates, not chunk coordinates.
    I:spawn_Zmin <
        -350
     >

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=20

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=false
}


