# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=2070
    I:"Deflector Generator ID"=2073
    I:"Deflector ID"=2074
    I:"Emery Tile ID"=2072
    I:"Sandbag ID"=2071
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=4550
    I:"Fence Wire ID"=4551
}


