# Configuration file

####################
# general
####################

general {
    B:z=true
}


####################
# item
####################

item {
    I:"Blazing bow"=12635
    I:"Crystal bow"=12637
    I:"Ender bow"=12636
    I:"Frost bow"=12630
    I:"Golden bow"=12634
    I:"Iron bow"=12633
    I:"Legia bow"=12632
    I:"Reinforced bow"=12631
}


