# Configuration file

####################
# block
####################

block {
    I:ParticleBoxBlockID=2199
}


####################
# item
####################

item {
    I:ParticleBoxItemID=22220
}


