# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=9c06c998-5792-4c38-ac77-fb94a15454f0

    # Set to true to disable all reporting
    B:opt-out=false
}


