# Configuration file

block {
    I:idBlockBacterialSludge=3891
    I:idBlockCreeperEgg=3896
    I:idBlockMachine=3895
    I:idBlockMars=3890
    I:idBlockRock=3893
    I:idBlockTintedGlassPane=3897
    I:idBlockTreasureChestT2=3894
    I:idBlockVine=3892
}


dimensions {
    I:"Mars Dimension ID"=-29

    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30

    # Dimension ID for Mars
    I:dimensionIDMars=-29
}


entities {
    I:idEntityCargoRocket=178
    I:idEntityCreeperBoss=171
    I:idEntityLandingBalloons=177
    I:idEntityProjectileTNT=172
    I:idEntitySlimeling=175
    I:idEntitySludgeling=174
    I:idEntitySpaceshipTier2=173
    I:idEntityTerraformBubble=176
}


general {
    B:"Generate other mod's features on Mars"=false
    B:"Whether launch controller keeps chunks loaded. This will cause issues if disabled."=true

    # Option to disable Helium gas in Galacticraft (because it will be registered by another mod eg GregTech).
    B:disableGalacticraftHelium=false

    # May rarely cause issues if enabled, depends on how the other mod's dimensions are.
    B:launchControllerAllDims=false

    # Whether or not the launch controller acts as a chunk loader. Will cause issues if disabled!
    B:launchControllerChunkLoad=true

    # Maximum number of Astro Miners each player is allowed to have active (default 4).
    I:maximumAstroMiners=3
}


gui {
    I:idGuiCargoRocketCraftingBench=147
    I:idGuiMachine=146
    I:idGuiRocketCraftingBenchT2=143
}


item {
    I:idArmorDeshBoots=21515
    I:idArmorDeshChestplate=21513
    I:idArmorDeshHelmet=21512
    I:idArmorDeshLeggings=21514
    I:idItemKeyT2=21516
    I:idItemMarsBasic=21505
    I:idItemSchematicMars=21517
    I:idItemSpaceshipTier2=21506
    I:idToolDeshAxe=21511
    I:idToolDeshHoe=21510
    I:idToolDeshPickaxe=21508
    I:idToolDeshSpade=21509
    I:idToolDeshSword=21507
}


schematic {
    # Schematic ID for Cargo Rocket, must be unique.
    I:idSchematicCargoRocket=3

    # Schematic ID for Tier 2 Rocket, must be unique.
    I:idSchematicRocketT2=2

    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


worldgen {
    # Disable Iron Ore Gen on Mars.
    B:"Disable Iron Ore Gen on Mars"=false

    # Disable Copper Ore Gen on Mars.
    B:"Disable Copper Ore Gen on Mars"=false

    # Disable Tin Ore Gen on Mars.
    B:"Disable Tin Ore Gen on Mars"=false

    # Disable Desh Ore Gen on Mars.
    B:"Disable Desh Ore Gen on Mars"=false

    # Disable Iron Ore Gen on Asteroids.
    B:"Disable Iron Ore Gen on Asteroids"=false

    # Disable Aluminum Ore Gen on Asteroids.
    B:"Disable Aluminum Ore Gen on Asteroids"=false

    # Disable Ilmenite Ore Gen on Asteroids.
    B:"Disable Ilmenite Ore Gen on Asteroids"=false
}


